# DatEx.1C

./: Creatio-1C 2 _29.07.2020.xlsx  DatEx.1C.sln  DatEx.OneC_Creatio.sln
App/: App.csproj  ExcellWriter.cs  Helpers.cs  Obsolete.cs  Program.cs  SyncContactsAndEmployees.cs  SyncContracors.cs  SyncEmployeesAndCareers.cs  SyncEmployeesAndCareers_SyncObjs.cs  SyncNomenclature.cs  SyncNomenclature_SyncObjs.cs  SyncObjs.cs  SyncSettings.cs  SyncTemporaryObjects.cs
App/Auxilary/: Attributes.cs  EntityNotFoundException.cs  Helpers.cs  Obsolete.cs  SyncObjs_SyncContractors.cs  SyncObjs_SyncEmployeesAndCareers.cs  SyncObjs_SyncNomenclature.cs  SyncSettings.cs
App/Documents/: $metadata.xml  Creatio-1C 2 _29.07.2020.xlsx  OneS.EditingTheCompositionOfStandardODataInterface.txt  ReadMe.txt
CoreLib/: CoreLib.csproj
DatEx.1C/: $metadata.xml  ClientOf1C.cs  DatEx.1C.csproj  DatEx.OneC.csproj  DatEx.OneS.csproj  HttpClientOfOneC.cs  SettingsForClientOf1C.cs
DatEx.1C.CUI/: DatEx.1C.CUI.csproj  Program.cs
DatEx.1C/DataModel/: ContactInfo.cs  ContactInfoType.cs  Contractor.cs  CostArticle.cs  CostItem.cs  Division.cs  Employee.cs  IRContactInfo.cs  IRContactInfocs.cs  IRNamesOfPersons.cs  IROwnContracror.cs  MeasureUnit.cs  MeasureUnitsClassifier.cs  Nomenclature.cs  NomenclatureGroup.cs  Organization.cs  OrganizationSubdivision.cs  Person.cs  PositionInOrganization.cs
DatEx.1C/DataModel/Auxilary/: Attributes.cs  HttpClientOfOneCSettings.cs  ODataResult.cs  OneCBase.cs  OneCBaseLookup.cs  OneCHttpClientSettings.cs  OneCODataResult.cs  OneCSyncSettings.cs  OneSBaseLookup.cs  OneSHttpClientSettings.cs  OneSODataResult.cs  OneSSyncSettings.cs  SettingsForClientOf1C.cs
DatEx.Creatio/: ClientOfCreatio.cs  DatEx.Creatio.csproj  HttpClientOfCreatio.cs
DatEx.Creatio/DataModel/Auxilary/: Attributes.cs  CreatioODataRequestResult.cs  CreatioPropAttribute.cs  Helpers.cs  JsonConverter_Date.cs  JsonConverter_Guid.cs
DatEx.Creatio/DataModel/ITIS/: Account.cs  Contact.cs  ContactCareer.cs  Department.cs  Employee.cs  EmployeeCareer.cs  EmployeeJob.cs  ITISCompaniesNomenclature.cs  ITISCounterpartyLegalStatus.cs  ITISEmploymentType.cs  ITISNomenclatureGroups.cs  ITISPurchasingArticle.cs  Job.cs  OrgStructureUnit.cs  Unit.cs
DatEx.Creatio/DataModel/Terrasoft.Base/: Account.cs  AccountAnnualRevenue.cs  AccountBilling.cs  AccountCategory.cs  AccountEmployeesNumber.cs  AccountIndustry.cs  AccountOrganizationChart.cs  AccountOwnership.cs  AccountType.cs  AddressType.cs  BaseCodeLookup.cs  BaseEntity.cs  BaseEntityNotes.cs  BaseHierarchicalLookup.cs  BaseImageLookup.cs  BaseLookup.cs  CRC.cs  City.cs  CommunicationType.cs  Contact.cs  ContactCareercs.cs  ContactDecisionRole.cs  ContactSalutationType.cs  ContactType.cs  Country.cs  Gender.cs  (+21 more)
(+1 files in other folders)
