<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documents\OneS.EditingTheCompositionOfStandardODataInterface.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Documents\OneS.EditingTheCompositionOfStandardODataInterface.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatEx.1C\DatEx.OneS.csproj" />
    <ProjectReference Include="..\DatEx.Creatio\DatEx.Creatio.csproj" />
  </ItemGroup>

</Project>
